.courses-wrp
    overflow: hidden
.courses
    padding-top: 210px
    // padding-bottom: 170px
    &__main-title
        margin-bottom: 309px
    &__list
        display: flex   
        flex-wrap: wrap
        // flex-direction: column
        justify-content: space-around
    
    &__item
        max-width: 650px
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        padding-left: 20px
        margin-bottom: 290px
        // margin-left: 80px
        // margin-right: 120px
        &--blue
            .courses__title
                color: #7281FA
            .courses__button
                border: 2px solid #7281FA
                background: rgba(114, 129, 250, 0.10)
                &:hover
                    background: rgba(114, 129, 250, 0.7)
        &--yellow
            .courses__title
                color:#DDBF56
            .courses__button
                border: 2px solid #DDBF56
                background: rgba(250, 187, 114, 0.10)
                &:hover
                    background: rgba(250, 187, 114, 0.7)
        &--green
            .courses__title
                color:#56DD7C
            
            .courses__button
                border: 2px solid #56DD7C
                background: rgba(117, 250, 114, 0.10)
                &:hover
                    background: rgba(117, 250, 114, 0.7)
        &--pink  
            .courses__title
                color:#DD5E56
            .courses__button
                border: 2px solid #DD5E56
                background: rgba(250, 130, 114, 0.10)
                &:hover
                    background: rgba(250, 130, 114, 0.7)

    &__button
        align-self: start
        width: 325px
    &__bg-img
        display: block
        position: absolute
        object-fit: contain
        // top: -15%
        // left: 0%
        z-index: -1
        // width:100%
        // height: 140%
    &__title
        align-self: start
    &__text
        font-size: 30px
        font-weight: 500
        line-height: 150%
    &__item:nth-child(2n)
        align-self: end
        bottom: 400px
        
        

@media (max-width: 1580px)
    .courses
        padding-top: 323px
        &__main-title
            max-width: 555px
        &__list
            justify-content: space-between
        &__item
            &:nth-child(2n)
                bottom: 450px
                
@media (max-width: 1379px)                
    .courses
        padding-top: 120px
        &__main-title
            max-width: none
        &__item
            &:nth-child(2n)
                bottom: 0
                align-self: auto
        &__list
            flex-direction: column
            align-items: center

@media (max-width: 769px)                
    .courses
        &__item
            margin-bottom: 550px
        &__text
            font-size: 20px

@media (max-width: 500px)
    .courses
        &__item
            margin-bottom: 400px