.work-example
    &.work-example__info
        display: flex
        flex-direction: column
        gap: 20px
    &__student-info
        font-size: 25px
    &__video-box
        margin: 20px auto
    &__video
        border-radius: 25px 
        top: 0px
        left: 0px
        width: 100%
        height: 35vw
    &__sub-info
        display: flex
        flex-direction: column
        gap: 20px
        padding: 19px 39px
        border-radius: 25px 25px 69px 25px
        background:  #F8F0EF
    &__sub-text
        font-size: 30px
    &__button 
        background: $accent-red 
        align-self: start
        width: 325px
        text-align: center
        color: #FFF
        font-size: 25px

@media (max-width: 1025px) 
    .work-example
        
        &__video
           
            width: 100%
            height: 524px
