@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap')
*
    color: $main-font-color
    font-family: 'Montserrat', sans-serif

.container
    max-width: 1920px
    width: 100%
    padding: 0 40px
    margin: 0 auto

.button
    padding: 20px 40px
    border-radius: 60px
    text-align: center
    transition: all .2s ease-in-out
.btn-hover-accent-red:hover
    background: $accent-red-hover!important
.accent
    color: $accent-red
.link-accent
    font-weight: 700
    text-decoration: underline
.link-hover-accent-red
    &:hover
        color: $accent-red !important
.blackAccent
    font-weight: 800
    text-decoration: underline

.ico
    height: 100%

.title--small
    font-size: 35px 
.title--middle
    font-size: 50px
.title--big
    font-size: 60px

@media ( max-width: 768px  )
    .title--small
        font-size: 35px 
    .title--middle
        font-size: 35px
    .title--big
        font-size: 30px
    .container
        padding: 0 10px
    .button
        font-size: 20px
        padding: 20px
        text-align: center

@keyframes rotate 
    0%
        transform: rotate(0deg)
    0%
        transform: rotate(360deg)

